# fake-det-auth-pub

./: Fake.Detection.Auth.sln  README.md  docker-compose.yml
src/Fake.Detection.Auth/: Dockerfile  Fake.Detection.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Fake.Detection.Auth/Configure/: AuthOptions.cs  DalOptions.cs  JWTOptions.cs
src/Fake.Detection.Auth/Contexts/: UserContext.cs
src/Fake.Detection.Auth/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
src/Fake.Detection.Auth/Helpers/: HashHelper.cs  JWTHelper.cs
src/Fake.Detection.Auth/Interceptors/: ExceptionInterceptor.cs
src/Fake.Detection.Auth/Migrations/: 20231508_InitSchema.cs
src/Fake.Detection.Auth/Models/: UserInfo.cs  UserToken.cs
src/Fake.Detection.Auth/Properties/: launchSettings.json
src/Fake.Detection.Auth/Repositories/: IUserRepository.cs  UserRepository.cs
src/Fake.Detection.Auth/Services/: AuthService.cs
